events {
    worker_connections 1024;
}

http {
    log_format detailed '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'pool="$sent_http_x_app_pool" release="$sent_http_x_release_id" '
                        'upstream_status="$upstream_status" upstream_addr="$upstream_addr" '
                        'request_time="$request_time" upstream_response_time="$upstream_response_time" ';

    access_log /var/log/nginx/access.log detailed;
    access_log /dev/stdout detailed;

    upstream backend{
        server app_blue:${PORT} max_fails=1 fail_timeout=30s;
        server app_green:${PORT} backup;
    }

    server {
        listen 80;
        
    location / {
        proxy_pass http://backend;
        
        proxy_connect_timeout 3s;
        proxy_send_timeout 3s;
        proxy_read_timeout 3s;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;

        proxy_pass_request_headers on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    

}
}